# RANDOMIZER

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/petane/smbpicker/: AddProfileActivity.java  BackupManager.java  EpisodeActivity.java  EpisodePicker.java  MainActivity.java  MainActivity.kt  Profile.java  ProfileCard.java  ProfileManager.java  SettingsActivity.java  SettingsManager.java  SmbFileMover.java  SmbManager.java
app/src/main/res/values/: themes.xml
