plugins {
    id 'com.android.application'
}

android {
    namespace 'cz.petane.filmy'
    compileSdk 35

    defaultConfig {
        applicationId "cz.petane.filmy"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.10'
    
    // Pro ukládání seznamu profilů
    implementation 'com.google.code.gson:gson:2.10.1'
}
