plugins {
    id 'com.android.application'
}

android {
    namespace 'cz.petane.smbpicker'

    compileSdk 35

    defaultConfig {
        applicationId "cz.petane.smbpicker"
        minSdk 26
        targetSdk 35

        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.10'

    implementation 'com.google.code.gson:gson:2.10.1'
}
