plugins {
    id 'com.android.application'
}

android {
    namespace 'cz.petane.Filmy'
    compileSdk 35

    defaultConfig {
        applicationId "cz.petane.Film,"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.10'
}
